.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.jc-sb {
    justify-content: space-between;
}

.jc-se {
    justify-content: space-evenly;
}

.jc-c {
    justify-content: center;
}

.jc-sa {
    justify-content: space-around;
}

.jc-start {
    justify-content: flex-start;
}

.ai-start {
    align-items: flex-start;
}

.fd-row {
    flex-direction: row;
}

.fd-col {
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}

.grid {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    height: 100%;
}

.card {
    background-color: $white-color;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.container {
    max-width: 1100px;
    padding: 0 20px;
    margin: 0 auto;
    // margin-top: 70px;
    overflow: auto;

}

%field-shared {
    width: 100%;
    border: 1px solid rgb(121, 121, 121);
    border-radius: 5px;
    height: 30px;
    padding: 0 10px;
    outline: none;
    font-size: $main-font-size;
}